# HalfDegreeApi

./: README.md
BihariJe_WebApp/: BihariJe_WebApp.csproj  Program.cs  appsettings.json
BihariJe_WebApp/ApiRepositories/: AdminSite.cs  CustomerSite.cs  DeliverySite.cs
BihariJe_WebApp/Attributes/: NotVisitAgainAttribute.cs
BihariJe_WebApp/Controllers/: AdminController.cs  CustomersController.cs  DeliveryController.cs  HomeController.cs  ImageMappersController.cs
BihariJe_WebApp/Data/: BihariJe_WebAppContext.cs
BihariJe_WebApp/Models/: ErrorViewModel.cs  ImageMapper.cs  MyOrderResponse.cs  Order.cs  Product.cs  ProductResponse.cs  User.cs
BihariJe_WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BihariJe_WebApp/Services/: IAdmin.cs  ICustomer.cs  IDelivery.cs
BihariJe_WebApp/Views/: _ViewImports.cshtml
BihariJe_WebApp/Views/Home/: ClaimPage.cshtml  Index.cshtml  Login.cshtml
BihariJe_WebApp/Views/Shared/: _Layout.cshtml  (+1 more)
HalfDegreeApi/: HalfDegreeApi.csproj  HalfDegreeApi.sln  Program.cs  appsettings.Development.json  appsettings.json
HalfDegreeApi/Controllers/: OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
HalfDegreeApi/Data/: HalfDegreeApiDbContext.cs
HalfDegreeApi/Data/Migrations/: 20221003035535_initai.Designer.cs  20221003035535_initai.cs  20221010100347_secondmigrationadduserorder.Designer.cs  20221010100347_secondmigrationadduserorder.cs  HalfDegreeApiDbContextModelSnapshot.cs
HalfDegreeApi/ExceptionHandler/: LoggingExceptionsInFile.cs
HalfDegreeApi/LoggingExcep/: ExceptionExtentions.cs
HalfDegreeApi/Mapper/: ImageMapper.cs  ImageMapperProfile.cs
HalfDegreeApi/Models/: Cart.cs  ErrorViewModel.cs  MyOrderResponse.cs  Order.cs  Product.cs  Roles.cs  User.cs
HalfDegreeApi/Properties/: launchSettings.json
HalfDegreeApi/Repositories/: CartData.cs  OrderData.cs  ProductData.cs  RolesData.cs  UserData.cs
HalfDegreeApi/Services/: ICart.cs  IOrder.cs  IProduct.cs  IRole.cs  IUser.cs
(+6 files in other folders)
